<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEI-Xc-VPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="A5u-Dm-bkd">
            <objects>
                <tableViewController id="oHK-Jy-pgu" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afV-fh-XEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" textLabel="MXS-p7-dba" style="IBUITableViewCellStyleDefault" id="r2K-09-cUO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2K-09-cUO" id="sPa-0n-0PZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXS-p7-dba">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ggq-HV-5uN" kind="show" destinationCreationSelector="showMenu:sender:" id="Ipf-WI-tix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHK-Jy-pgu" id="2kA-20-IYp"/>
                            <outlet property="delegate" destination="oHK-Jy-pgu" id="xAA-av-K7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="7bi-lU-rOu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-KM-ga7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-141.29464285714286"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Flk-Go-EB9">
            <objects>
                <tableViewController id="Ggq-HV-5uN" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBr-cK-29a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="MKH-ge-Nkg" detailTextLabel="Zi4-pm-27v" imageView="XNk-iv-rYv" style="IBUITableViewCellStyleValue1" id="xhI-Qh-xa2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhI-Qh-xa2" id="N6R-mw-iEo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKH-ge-Nkg">
                                            <rect key="frame" x="60.25" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zi4-pm-27v">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle.angled" catalog="system" id="XNk-iv-rYv">
                                            <rect key="frame" x="18.75" y="10.5" width="26.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W84-sY-cYe" kind="show" destinationCreationSelector="showMenuItem:sender:" id="yZc-KN-sKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggq-HV-5uN" id="uYF-vh-vDr"/>
                            <outlet property="delegate" destination="Ggq-HV-5uN" id="xK1-yu-kJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v9a-MI-Fcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTw-aa-DqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-122"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Frd-UX-Y5A">
            <objects>
                <viewController id="W84-sY-cYe" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckz-Ha-pIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-nl-NS4">
                                <rect key="frame" x="15" y="155" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-y0-6TU">
                                        <rect key="frame" x="0.0" y="-1" width="384" height="225"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-bj-A2F">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-Wx-UWx">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-2T-gUY">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-KR-Vfl">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-zy-hZJ">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGR-o3-fr9"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="W84-sY-cYe" eventType="touchUpInside" id="8U2-mF-Z2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmh-XI-NXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmh-XI-NXd" firstAttribute="trailing" secondItem="wDB-nl-NS4" secondAttribute="trailing" constant="15" id="A8v-p9-HmE"/>
                            <constraint firstItem="wDB-nl-NS4" firstAttribute="leading" secondItem="Kmh-XI-NXd" secondAttribute="leading" constant="15" id="Ftz-6c-OvU"/>
                            <constraint firstItem="wDB-nl-NS4" firstAttribute="top" secondItem="Kmh-XI-NXd" secondAttribute="top" constant="15" id="JkY-Rd-d7I"/>
                            <constraint firstItem="Kmh-XI-NXd" firstAttribute="trailing" secondItem="hJh-zy-hZJ" secondAttribute="trailing" constant="15" id="skF-1K-sfC"/>
                            <constraint firstItem="Kmh-XI-NXd" firstAttribute="bottom" secondItem="hJh-zy-hZJ" secondAttribute="bottom" constant="15" id="t8S-ar-vlN"/>
                            <constraint firstItem="hJh-zy-hZJ" firstAttribute="leading" secondItem="Kmh-XI-NXd" secondAttribute="leading" constant="15" id="xhY-jG-S3s"/>
                            <constraint firstItem="mLj-y0-6TU" firstAttribute="height" secondItem="ckz-Ha-pIu" secondAttribute="height" multiplier="0.25" id="zXA-Mn-asw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WpN-u1-vNo"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="hJh-zy-hZJ" id="h8A-Hb-2JZ"/>
                        <outlet property="detailTextLabel" destination="kYj-KR-Vfl" id="wrJ-zJ-TFt"/>
                        <outlet property="imageView" destination="mLj-y0-6TU" id="R7y-kY-kLR"/>
                        <outlet property="nameLabel" destination="bWm-Wx-UWx" id="Sat-nY-NWG"/>
                        <outlet property="priceLabel" destination="0qK-2T-gUY" id="alQ-W4-f8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-Lf-Hmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-123"/>
        </scene>
        <!--Order-->
        <scene sceneID="9VK-4M-IG3">
            <objects>
                <tableViewController id="jf5-c1-sG0" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3C-9F-7Or">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="yYR-Mj-ZYz" detailTextLabel="vV7-zy-sSc" imageView="PVn-9Z-Fiy" style="IBUITableViewCellStyleValue1" id="vDy-MR-zUY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDy-MR-zUY" id="d2r-UY-b3u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYR-Mj-ZYz">
                                            <rect key="frame" x="60" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vV7-zy-sSc">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="PVn-9Z-Fiy">
                                            <rect key="frame" x="19" y="12" width="26" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q7I-lG-gw8" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="c8T-Wn-a3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jf5-c1-sG0" id="Oe9-8N-r9V"/>
                            <outlet property="delegate" destination="jf5-c1-sG0" id="laj-mZ-8iE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="8J8-ye-kkE">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="72J-cd-q3G">
                            <connections>
                                <action selector="submitTapped:" destination="jf5-c1-sG0" id="zOF-XQ-vKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sH-Ep-cMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="559.82142857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="zsN-S0-2gg">
            <objects>
                <viewController id="Q7I-lG-gw8" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqn-6l-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-FS-83n">
                                <rect key="frame" x="15" y="398.5" width="384" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-cy-IRI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-sR-NyY">
                                        <rect key="frame" x="0.0" y="69.5" width="384" height="30"/>
                                        <state key="normal" title="Dismissn button"/>
                                        <connections>
                                            <segue destination="Y0l-xy-E90" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderList:" id="jFj-tm-dZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWl-xt-iNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mg-FS-83n" firstAttribute="leading" secondItem="RWl-xt-iNL" secondAttribute="leading" constant="15" id="TWW-O8-Iae"/>
                            <constraint firstItem="RWl-xt-iNL" firstAttribute="trailing" secondItem="6Mg-FS-83n" secondAttribute="trailing" constant="15" id="fQL-YZ-2UF"/>
                            <constraint firstItem="6Mg-FS-83n" firstAttribute="centerY" secondItem="sqn-6l-cMj" secondAttribute="centerY" id="mdn-cU-OVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOV-Hr-rQA"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="pl7-cy-IRI" id="Rv0-bG-2Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9G-pn-PU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y0l-xy-E90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="571.875"/>
        </scene>
        <!--Your order-->
        <scene sceneID="sc5-Sw-oQX">
            <objects>
                <navigationController id="kwV-U5-ekJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your order" image="eyes" catalog="system" id="kbq-KE-DLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="20a-bY-ZW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jf5-c1-sG0" kind="relationship" relationship="rootViewController" id="ff6-Pw-V2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nd-J9-rXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="559.82142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UkW-s1-MP9">
            <objects>
                <navigationController id="3ey-nm-iFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="eyes.inverse" catalog="system" id="2ZQ-Hx-5AX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ikd-Gd-IAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oHK-Jy-pgu" kind="relationship" relationship="rootViewController" id="9Dp-Fr-f2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mT-cc-cGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="-141.29464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYa-b4-YQr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wEI-Xc-VPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLp-bL-dVs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ey-nm-iFc" kind="relationship" relationship="viewControllers" id="DZ9-JD-5Yp"/>
                        <segue destination="kwV-U5-ekJ" kind="relationship" relationship="viewControllers" id="z4x-Nz-rLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBH-nU-rWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
